════════════════════════════════
  SOMA KÖMÜR OCAĞI - HAFTALIK RAPOR
════════════════════════════════
Dönem : 08.05.2026 - 14.05.2026
────────────────────────────────
08.05.2026 : 1740 ton → Hedef Asildi!
09.05.2026 : 1710 ton → Hedef Asildi!
10.05.2026 : 1470 ton → Hedef Tutturulamadi!
11.05.2026 : 1470 ton → Hedef Tutturulamadi!
12.05.2026 : 1380 ton → Hedef Tutturulamadi!
13.05.2026 : 1380 ton → Hedef Tutturulamadi!
14.05.2026 : 1380 ton → Hedef Tutturulamadi!
────────────────────────────────
HAFTALIK TON   : 10530 ton
HAFTALIK YAKIT : 83335.5 TL
════════════════════════════════
