════════════════════════════════
  SOMA KÖMÜR OCAĞI - HAFTALIK RAPOR
════════════════════════════════
Dönem : 08.05.2026 - 14.05.2026
────────────────────────────────
08.05.2026 : 1440 ton → Hedef Tutturulamadi!
09.05.2026 : 1620 ton → Hedef Asildi!
10.05.2026 : 1530 ton → Hedef Asildi!
11.05.2026 : 1830 ton → Hedef Asildi!
12.05.2026 : 1620 ton → Hedef Asildi!
13.05.2026 : 1620 ton → Hedef Asildi!
14.05.2026 : 1380 ton → Hedef Tutturulamadi!
────────────────────────────────
HAFTALIK TON   : 11040 ton
HAFTALIK YAKIT : 89289.0 TL
════════════════════════════════
