════════════════════════════════
  SOMA KÖMÜR OCAĞI - VARDİYA RAPORU
════════════════════════════════
Tarih    : 12.05.2026
Vardiya  : Öğle
Sorumlu  : Ali
────────────────────────────────
Araç     : 34 ABC 001 | Mehmet Yılmaz
Durum    : Çalışıyor
Tur      : 5
Tonaj    : 150 ton
Km       : 20.1 km
Yakit    : 904.5 TL
────────────────────────────────
Araç     : 34 ABC 002 | Ahmet Kaya
Durum    : Çalışıyor
Tur      : 3
Tonaj    : 90 ton
Km       : 23.7 km
Yakit    : 1066.5 TL
────────────────────────────────
Araç     : 34 ABC 003 | Hüseyin Demir
Durum    : Çalışıyor
Tur      : 5
Tonaj    : 150 ton
Km       : 20.3 km
Yakit    : 913.5 TL
────────────────────────────────
Araç     : 34 ABC 004 | Mustafa Çelik
Durum    : Çalışıyor
Tur      : 4
Tonaj    : 120 ton
Km       : 20.4 km
Yakit    : 918.0 TL
────────────────────────────────
Araç     : 34 ABC 005 | İbrahim Şahin
Durum    : Çalışıyor
Tur      : 5
Tonaj    : 150 ton
Km       : 23.5 km
Yakit    : 1057.5 TL
────────────────────────────────
TOPLAM TON   : 660 ton
TOPLAM KM    : 108.0 km
TOPLAM YAKIT : 4860.0 TL
SONUC        : Hedef Asildi!
════════════════════════════════
