════════════════════════════════
  SOMA KÖMÜR OCAĞI - VARDİYA RAPORU
════════════════════════════════
Tarih    : 10.05.2026
Vardiya  : Öğle
Sorumlu  : Hasan
────────────────────────────────
Araç     : 34 ABC 001 | Mehmet Yılmaz
Durum    : Çalışıyor
Tur      : 4
Tonaj    : 120 ton
Km       : 19.8 km
Yakit    : 891.0 TL
────────────────────────────────
Araç     : 34 ABC 002 | Ahmet Kaya
Durum    : Çalışıyor
Tur      : 4
Tonaj    : 120 ton
Km       : 22.2 km
Yakit    : 999.0 TL
────────────────────────────────
Araç     : 34 ABC 003 | Hüseyin Demir
Durum    : Çalışıyor
Tur      : 4
Tonaj    : 120 ton
Km       : 21.4 km
Yakit    : 963.0 TL
────────────────────────────────
Araç     : 34 ABC 004 | Mustafa Çelik
Durum    : Çalışıyor
Tur      : 3
Tonaj    : 90 ton
Km       : 21.2 km
Yakit    : 954.0 TL
────────────────────────────────
Araç     : 34 ABC 005 | İbrahim Şahin
Durum    : Çalışıyor
Tur      : 3
Tonaj    : 90 ton
Km       : 18.5 km
Yakit    : 832.5 TL
────────────────────────────────
TOPLAM TON   : 540 ton
TOPLAM KM    : 103.1 km
TOPLAM YAKIT : 4639.5 TL
SONUC        : Hedef Asildi!
════════════════════════════════
