════════════════════════════════
  SOMA KÖMÜR OCAĞI - VARDİYA RAPORU
════════════════════════════════
Tarih    : 11.05.2026
Vardiya  : Öğle
Sorumlu  : Ali
────────────────────────────────
Araç     : 34 ABC 001 | Mehmet Yılmaz
Durum    : Çalışıyor
Tur      : 3
Tonaj    : 90 ton
Km       : 24.9 km
Yakit    : 1120.5 TL
────────────────────────────────
Araç     : 34 ABC 002 | Ahmet Kaya
Durum    : Çalışıyor
Tur      : 4
Tonaj    : 120 ton
Km       : 24.0 km
Yakit    : 1080.0 TL
────────────────────────────────
Araç     : 34 ABC 003 | Hüseyin Demir
Durum    : Arıza
Tur      : 0
Tonaj    : 0 ton
Km       : 0 km
Yakit    : 0 TL
────────────────────────────────
Araç     : 34 ABC 004 | Mustafa Çelik
Durum    : Çalışıyor
Tur      : 3
Tonaj    : 90 ton
Km       : 19.1 km
Yakit    : 859.5 TL
────────────────────────────────
Araç     : 34 ABC 005 | İbrahim Şahin
Durum    : Çalışıyor
Tur      : 3
Tonaj    : 90 ton
Km       : 22.3 km
Yakit    : 1003.5 TL
────────────────────────────────
TOPLAM TON   : 390 ton
TOPLAM KM    : 90.3 km
TOPLAM YAKIT : 4063.5 TL
SONUC        : Hedef Tutturulamadi. Fark: 110 ton
════════════════════════════════
