════════════════════════════════
  SOMA KÖMÜR OCAĞI - VARDİYA RAPORU
════════════════════════════════
Tarih    : 10.05.2026
Vardiya  : Sabah
Sorumlu  : Veli
────────────────────────────────
Araç     : 34 ABC 001 | Mehmet Yılmaz
Durum    : Arıza
Tur      : 0
Tonaj    : 0 ton
Km       : 0 km
Yakit    : 0 TL
────────────────────────────────
Araç     : 34 ABC 002 | Ahmet Kaya
Durum    : Çalışıyor
Tur      : 4
Tonaj    : 120 ton
Km       : 24.2 km
Yakit    : 1089.0 TL
────────────────────────────────
Araç     : 34 ABC 003 | Hüseyin Demir
Durum    : Çalışıyor
Tur      : 5
Tonaj    : 150 ton
Km       : 22.1 km
Yakit    : 994.5 TL
────────────────────────────────
Araç     : 34 ABC 004 | Mustafa Çelik
Durum    : Arıza
Tur      : 0
Tonaj    : 0 ton
Km       : 0 km
Yakit    : 0 TL
────────────────────────────────
Araç     : 34 ABC 005 | İbrahim Şahin
Durum    : Arıza
Tur      : 0
Tonaj    : 0 ton
Km       : 0 km
Yakit    : 0 TL
────────────────────────────────
TOPLAM TON   : 270 ton
TOPLAM KM    : 46.3 km
TOPLAM YAKIT : 2083.5 TL
SONUC        : Hedef Tutturulamadi. Fark: 230 ton
════════════════════════════════
