════════════════════════════════
  SOMA KÖMÜR OCAĞI - VARDİYA RAPORU
════════════════════════════════
Tarih    : 09.05.2026
Vardiya  : Öğle
Sorumlu  : Veli
────────────────────────────────
Araç     : 34 ABC 001 | Mehmet Yılmaz
Durum    : Çalışıyor
Tur      : 4
Tonaj    : 120 ton
Km       : 23.0 km
Yakit    : 1035.0 TL
────────────────────────────────
Araç     : 34 ABC 002 | Ahmet Kaya
Durum    : Çalışıyor
Tur      : 5
Tonaj    : 150 ton
Km       : 21.7 km
Yakit    : 976.5 TL
────────────────────────────────
Araç     : 34 ABC 003 | Hüseyin Demir
Durum    : Çalışıyor
Tur      : 4
Tonaj    : 120 ton
Km       : 19.3 km
Yakit    : 868.5 TL
────────────────────────────────
Araç     : 34 ABC 004 | Mustafa Çelik
Durum    : Çalışıyor
Tur      : 3
Tonaj    : 90 ton
Km       : 23.2 km
Yakit    : 1044.0 TL
────────────────────────────────
Araç     : 34 ABC 005 | İbrahim Şahin
Durum    : Çalışıyor
Tur      : 5
Tonaj    : 150 ton
Km       : 23.2 km
Yakit    : 1044.0 TL
────────────────────────────────
TOPLAM TON   : 630 ton
TOPLAM KM    : 110.4 km
TOPLAM YAKIT : 4968.0 TL
SONUC        : Hedef Asildi!
════════════════════════════════
