════════════════════════════════
  SOMA KÖMÜR OCAĞI - VARDİYA RAPORU
════════════════════════════════
Tarih    : 08.05.2026
Vardiya  : Öğle
Sorumlu  : Ali
────────────────────────────────
Araç     : 34 ABC 001 | Mehmet Yılmaz
Durum    : Çalışıyor
Tur      : 5
Tonaj    : 150 ton
Km       : 22.3 km
Yakit    : 1003.5 TL
────────────────────────────────
Araç     : 34 ABC 002 | Ahmet Kaya
Durum    : Çalışıyor
Tur      : 3
Tonaj    : 90 ton
Km       : 18.8 km
Yakit    : 846.0 TL
────────────────────────────────
Araç     : 34 ABC 003 | Hüseyin Demir
Durum    : Çalışıyor
Tur      : 5
Tonaj    : 150 ton
Km       : 19.9 km
Yakit    : 895.5 TL
────────────────────────────────
Araç     : 34 ABC 004 | Mustafa Çelik
Durum    : Çalışıyor
Tur      : 3
Tonaj    : 90 ton
Km       : 24.5 km
Yakit    : 1102.5 TL
────────────────────────────────
Araç     : 34 ABC 005 | İbrahim Şahin
Durum    : Çalışıyor
Tur      : 3
Tonaj    : 90 ton
Km       : 19.2 km
Yakit    : 864.0 TL
────────────────────────────────
TOPLAM TON   : 570 ton
TOPLAM KM    : 104.7 km
TOPLAM YAKIT : 4711.5 TL
SONUC        : Hedef Asildi!
════════════════════════════════
