════════════════════════════════
  SOMA KÖMÜR OCAĞI - VARDİYA RAPORU
════════════════════════════════
Tarih    : 13.05.2026
Vardiya  : Gece
Sorumlu  : Veli
────────────────────────────────
Araç     : 34 ABC 001 | Mehmet Yılmaz
Durum    : Çalışıyor
Tur      : 3
Tonaj    : 90 ton
Km       : 19.1 km
Yakit    : 859.5 TL
────────────────────────────────
Araç     : 34 ABC 002 | Ahmet Kaya
Durum    : Çalışıyor
Tur      : 4
Tonaj    : 120 ton
Km       : 23.7 km
Yakit    : 1066.5 TL
────────────────────────────────
Araç     : 34 ABC 003 | Hüseyin Demir
Durum    : Çalışıyor
Tur      : 5
Tonaj    : 150 ton
Km       : 23.4 km
Yakit    : 1053.0 TL
────────────────────────────────
Araç     : 34 ABC 004 | Mustafa Çelik
Durum    : Çalışıyor
Tur      : 5
Tonaj    : 150 ton
Km       : 19.5 km
Yakit    : 877.5 TL
────────────────────────────────
Araç     : 34 ABC 005 | İbrahim Şahin
Durum    : Çalışıyor
Tur      : 4
Tonaj    : 120 ton
Km       : 22.9 km
Yakit    : 1030.5 TL
────────────────────────────────
TOPLAM TON   : 630 ton
TOPLAM KM    : 108.6 km
TOPLAM YAKIT : 4887.0 TL
SONUC        : Hedef Asildi!
════════════════════════════════
